<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F1F1F1"
        android:textSize="30sp"
        tools:text="Spider-Man: No Way Home"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:transitionName="tTitle" />

    <TextView
        android:id="@+id/tvRelease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F1F1F1"
        android:textSize="18sp"
        android:gravity="center"
        tools:text="2021-12-15" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:isIndicator="true"
        android:numStars="10"
        android:progressBackgroundTint="#808080"
        android:progressTint="#F1F1F1"
        android:rating="8.3"
        android:secondaryProgressTint="#434343"
        android:stepSize="0.01" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F1F1F1"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        tools:text="8.4" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F1F1F1"
        android:textSize="20sp"
        android:maxLines="15"
        android:transitionName="tOverview"
        tools:text="Peter Parker is unmasked and no longer able to separate his normal life from the high-stakes of being a super-hero. When he asks for help from Doctor Strange the stakes become even more dangerous, forcing him to discover what it truly means to be Spider-Man." />
</LinearLayout>